prettier-plugin-jsdoc

Author: @gumen
Contributor: @VectorW

TODO

        Fill README file with useful informations like description of options
        Add prettier
        Release first version
        Mention plugin in https://github.com/prettier/prettier/issues/5659
